#Add Server port number externally
server.port=8030
#
#Add properties for datasource
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=mohammad
#
#Add propertirs for Spring Data REST
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=20
